<% extend 'templates/layout.ect' %>
<!-- content compras -->
<link href="/assets/plugins/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet" />
<link href="/assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
<style type="text/css">
	.dropdown-cols .checkbox{
		display: block;
		min-height: 20px;
		padding-left: 50px;
		 margin-top: 0; 
		margin-bottom: 0;
	}

	div.dataTables_filter label{
		float: left;
		font-weight: normal;
	}

	div.dataTables_length label{
		float: right;
		text-align: right;
		font-weight: normal;
	}

	.bs-example {
		position: relative;
		padding-top: 25px;
		/*margin: 0 -15px 15px;*/
		background-color: #fafafa;
		/*box-shadow: inset 0 3px 6px rgba(0,0,0,.05);*/
		border-color: #e5e5e5 #eee #eee;
		border-style: solid;
		border-width: 1px;
	}

	/*.show-hide-colms{
		margin-top: -22px;
	}*/

	/*usuarios*/
	.privilegios{
		padding: 10px;
		border:solid 1px #D3D3D3; 
		-webkit-border-radius: 5px;
		-moz-border-radius:5px;
		border-radius:5px;
	}
	
	.selectable-red{
		cursor: pointer;
	}
	
	.tabos{
		margin-top: 15px;
	}

	.conf-venta-table{
		font-size: 12px;
	}
	.conf-venta-table th{
		padding: 3px;
	}
	.conf-venta-table td{
		padding: 3px;
	}
	#formu-nueva-venta textarea{
		resize:none;

	}
	.table-dt{
		font-size: 13px;
	}
	.label-descripcion {
		background-color: rgb(83, 163, 163);
		color: white;
		font-size: 83%;
		font-weight: normal; 
		cursor: pointer;

	}

	.label-precio {
		background-color: white;
		color: rgb(83, 163, 163);
		font-size: 83%;
		font-weight: normal;
		cursor: pointer;
	}

	.table-data-venta td:nth-child(2n+1){
		padding-right: 5px;
	}
	
	.table-data-venta td:nth-child(2n){
		padding-right: 15px;
		width: 250px;
		
	}
	.table-data-venta td:nth-child(2n) input{
		width: 100%;
	}
	.modal-header{
		background-color: linen;
	}
	.modal-footer{
		background-color: bisque;
	}

	#title-panel1{
		font-size: 80%;
	}

	#title-panel1 input{
		width: 90px;
		height: 25px;
		float: left;
	}
	#title-panel1 strong{
		float: left;
		line-height: 25px;
		
	}
	#title-panel1 td{
		width:350px;
	}
	#nueva-compra .panel-heading{
		padding: 0; 
	}

	.full-screen{
		width: 105%;
		display: block;
		padding: 10px;
		position: absolute;
		top: -10px;
		left: -10px;
		z-index: 100000;
	}
	.btn-fullscreen{
		position: absolute;
		z-index: 10;
		right: 31px;
	}
	.modal{
		z-index: 1000000;
	}
	.modal-backdrop{
		z-index: 100000;
	}
	.bootstrap-datetimepicker-widget {
	 	z-index: 10000000;
	}

</style>
<div id="main-ctn">
	<% if 'estadisticas' in @dataUser.privilegios :  %>
		<div id="estadisticas-ctn" class="row" style="display:none;">
			<!-- <button type="button" class="btn btn-default btn-xs btn-fullscreen"><span class="glyphicon glyphicon-star"></span> </button> -->
			<div class="col-lg-12">
				<div class="alert alert-info" style="padding:0;">
					<div class="form-horizontal">
						<div class="form-group">
							<label for="btn_est_fechas" class="col-lg-4  control-label"><i class="fa fa-bar-chart-o fa-3x"></i> Estadisticas Correspondientes a:</label>
							
							<button type="button" class="btn btn-primary" style="margin-top: 18px;" id="btn_est_fechas">2014</button>
								<!-- <input type="text" class="form-control input-sm" id="est-fecha-inicio" name="est-fecha-inicio" style="margin-top: 18px;" autocomplete="off" value="2014"> -->
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="alert alert-danger text-center">
					<i class="fa fa-usd fa-3x"></i>&nbsp; Utilidad: <b id="est-utilidad"></b> Bs.
				</div>
			</div>
			<div class="col-lg-3">
				<div class="alert alert-success text-center">
					<!-- <div>Producto mas Vendido</div> -->
					<i class="fa  fa-beer fa-3x"></i>&nbsp;<b id="est-mas-vendido"> </b>  
				</div>
			</div>
			<div class="col-lg-3">
				<div class="alert alert-warning text-center">
					<i class="fa  fa-pencil fa-3x"></i>&nbsp;<b id="ventas-cobrar"></b> Ventas por Cobrar
				</div>
			</div>
			<div class="col-lg-3">
				<div class="alert alert-info text-center">
					<i class="fa fa-rss fa-3x"></i>&nbsp;<b id="prod-almacen"></b> productos en almacen 
				</div>
			</div>
			
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Proyeccion de las ventas.
					</div>
					<div class="panel-body">
						<div class="flot-chart">
							<div class="flot-chart-content" id="flot-chart-ventas"></div>
						</div>
						<button class="btn btn-danger">PDF</button>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						Principales 20 Clientes Compradores.
					</div>
					<div class="panel-body">
						<div class="flot-chart">
							<div class="flot-chart-content" id="flot-pie-chart"></div>
						</div>
						<button class="btn btn-danger">PDF</button>
					</div>
				</div>
			</div>

	
		</div>
	<% end %>
	<% if 'comprar' in @dataUser.privilegios :  %>
		<div id="comprar-ctn" class="row" style="display:none;">
			<button type="button" class="btn btn-default btn-xs btn-fullscreen"><span class="glyphicon glyphicon-star"></span> </button>
			<div class="col-lg-12">
				<div class="bs-example bs-example-tabs" style="padding:10px;">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#nueva-compra" data-toggle="tab">Nueva Compra(registro)</a></li>
						<li class=""><a href="#compras-realizadas" data-toggle="tab">Compras Realizadas</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active in tabos" id="nueva-compra">
							<div class="panel panel-default">
								<div class="panel-heading">
										<div id="title-panel1"class="col-md-8">
										<form id="form-iva">
											<table class="table" style="margin-bottom: 0px;">
												<tr>
													<td>
														<span><strong>IVA:</strong> <input type="text" value="13" validar="real" class="form-control input-sm"></span>
													</td>
													<td>
														<span><strong>P.R.</strong> <input type="text"  class="form-control input-sm" disabled="disabled"></span>
													</td>
													<td>
														<span><strong>P.F.</strong> <input type="text"  class="form-control input-sm" disabled="disabled"></span>
													</td>
												</tr>
											</table> 
										</form>
										</div>
										<div id="title-panel2" class="pull-left" style="display:none;" >
											<span>Productos Registrados <strong>(Elija Uno)</strong> / o uno <button class="btn btn-primary btn-sm">Nuevo</button></span>
										</div>

										<div class="dropdown pull-right show-hide-colms col-lg-1" style='display:none;'>
											<button type="button" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-table fa-fw"></i>
											</button>
											<ul class="dropdown-menu dropdown-cols" >
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="1"> Fecha </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="2"> Serie </label>
													
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="3"> Codigo </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="4"> Descripcion </label>
												</li>

												<li>
													<label class="checkbox"> <input type="checkbox" data-column="5"> Costo </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="6"> Cantidad </label>
													
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="7"> Utilidad </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="8"> Garantia </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="9"> Proveedor </label>
												</li>
												
											</ul>
										</div>
										<div style="clear:both;"></div>
								</div>
								<div class="panel-body">
									<div class="table-responsive table-dt" style="display:none;">
										<table class="table table-striped table-bordered table-hover" id="prod-registrados">
											<thead>
												<tr>
													<th>ID</th>
													<th>Fecha</th>
													<th>Serie(s)</th>
													<th>Codigo</th>
													<th>Descripcion</th>
													<th>Costo</th>
													<th>Cantidad</th>
													<th>Utilidad</th>
													<th>Garantia</th>
													<th>Proveedor</th>
												</tr>
											</thead>
										</table>
									</div>
									<form class="form-horizontal" id="compra-nueva">
										<div class="form-group">
											<label for="codigo" class="col-md-3  control-label">Codigo:</label>
											<div class="col-md-5">
												<input type="text" class="form-control upper" id="codigo" name="codigo" placeholder="Codigo del producto" autocomplete="off" validar="requiere" disabled="disabled">
											</div>
										
										</div>
										<div class="form-group">
											<label for="descripcion" class="col-md-3  control-label">Descripcion:</label>
											<div class="col-md-5">
												<textarea class="form-control" id="descripcion" name="descripcion" placeholder="Descripcion del producto" validar="requiere"></textarea>
											</div>
										</div>

										<div class="bs-example">
											<div class="form-group">
												<label for="costo" class="col-md-3  control-label">Costo:</label>
												<div class="col-md-5">
													<div class="input-group">
														<input type="text" class="form-control" id="costo" name="costo" placeholder="Costo unitario" autocomplete="off" validar="real">
														<span class="input-group-addon">Bs</span>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label for="utilidad" class="col-md-3  control-label">Utilidad:</label>
												<div class="col-md-5">
													<div class="input-group">
														<input type="text" class="form-control" id="utilidad" name="utilidad" placeholder="utilidad unitaria" autocomplete="off" validar="real">
														<span class="input-group-addon">Bs</span>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label for="garantia" class="col-md-3  control-label">Garantia:</label>
												<div class="col-md-5">
													<input type="text" class="form-control" id="garantia" name="garantia" autocomplete="off">
												</div>
											</div>
											<div class="form-group">
												<label for="cantidad" class="col-md-3  control-label">Cantidad:</label>
												<div class="col-md-5">
													<div class="input-group">
														<input type="text" class="form-control" id="cantidad" name="cantidad" autocomplete="off" validar="real">
														<span class="input-group-addon">Und</span>
													</div>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="col-md-8 col-md-offset-3">
												<button type="button" id="btnClearForm" class="btn btn-warning">Limpiar <i class="fa fa-arrow-up fa-fw"></i> </button>
												<button type="button" id="btn-search-form" class="btn btn-info"><i class="fa fa-search fa-fw"></i> Buscar en registrados</button>
												<button type="submit" class="btn btn-success">Comprar <i class="fa fa-plus fa-fw"></i> </button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="tab-pane fade tabos" id="compras-realizadas">
							<div class="tab-pane fade active in">
								<div class="panel panel-success">
									<div class="panel-heading">
										<button class="btn btn-danger btn-sm pdf"><i class="fa fa-list"></i> PDF</button>
										<div class="dropdown pull-right show-hide-colms">
											<button type="button" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-table fa-fw"></i>
											</button>
											<ul class="dropdown-menu dropdown-cols" >
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="1"> Fecha </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="2"> Serie </label>
													
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="3"> Codigo </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="4"> Descripcion </label>
												</li>

												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="5"> Costo  </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="6">Cantidad</label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="7"> Utilidad </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="8"> Garantia </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="9"> Proveedor </label>
												</li>
											</ul>
										</div>
									</div>
									<div class="panel-body">
										<div class="table-responsive table-dt">
											<table class="table table-striped table-bordered table-hover" id="tabla-compras">
												<thead>
													<tr>
														<th iden="id">ID</th>
														<th iden="fecha">Fecha Compra</th>
														<th iden="serie">Serie</th>
														<th iden="codigo">Codigo</th>
														<th iden="descripcion">Descripcion</th>
														<th iden="costo">Costo</th>
														<th iden="cantidad">Cantidad</th>
														<th iden="utilidad">Utilidad</th>
														<th iden="garantia">Garantia</th>
														<th iden="proveedor">Proveedor</th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<% end %>
	<% if 'vender' in @dataUser.privilegios :  %>
		<div id="vender-ctn" class="row" style="display:none;">
			<div class="col-lg-12">
				<!-- Advanced Tables -->
				<div id="nueva" class="tab-pane">
					<div class="breadcrumbBox text-center">
						<ol class="breadcrumb">
							<li><a href="#"  data-target="0"><i class="fa fa-plus fa-3x"></i></a></li>
							<li class="active dropdown">
								<a href="#"  data-target="1">
									<i class="fa fa-shopping-cart fa-3x"></i><span class="top-label label label-danger" id="num-items">0</span>
								</a>
							</li>
							<!-- <li><a href="#">Payment</a></li> -->
						</ol>
					</div>
					<!-- Carousel -->
					<div id="item-venta" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="panel panel-default">
									<div class="panel-heading">
											<span id="title-panel">Productos Disponibles <strong>(Elija Uno)</strong></span>
											<div class="dropdown pull-right show-hide-colms" style='display:none;'>
												<button type="button" class="dropdown-toggle" data-toggle="dropdown">
													<i class="fa fa-table fa-fw"></i>
												</button>
												<ul class="dropdown-menu dropdown-cols" >
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="1"> Fecha </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="2"> Serie </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" checked="checked" data-column="3"> Codigo </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="4"> Descripcion </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" data-column="5"> Costo  </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="6"> Stock  </label>
														
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" data-column="7"> Utilidad </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" data-column="8"> Garantia </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" data-column="9"> Proveedor </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="10"> precio_recibo </label>
													</li>
													<li>
														<label class="checkbox"> <input type="checkbox" checked="checked" data-column="10"> precio_factura </label>
													</li>
													
												</ul>
											</div>
									</div>

									<div class="panel-body">
										<div class="table-responsive table-dt">
											<table class="table table-striped table-bordered table-hover" id="productos-registrados">
												<thead>
													<tr>
														<th>ID</th>
														<th>Fecha Compra</th>
														<th>Serie</th>
														<th>Codigo</th>
														<th>Descripcion</th>
														<th>Costo</th>
														<th>Stock</th>
														<th>Utilidad</th>
														<th>Garantia</th>
														<th>Proveedor</th>
														<th>precio_recibo</th>
														<th>precio_factura</th>
													</tr>
												</thead>
				
											</table>
										</div>
										<form class="form-horizontal" id="nueva-compra" style="display:none;">
											<div class="form-group">
												<label for="codigo" class="col-md-3  control-label">Codigo:</label>
												<div class="col-md-5">
													<input type="text" class="form-control upper" id="codigo" name="codigo" placeholder="Codigo del producto" autocomplete="off" validar="requiere">
												</div>
											
											</div>
											<div class="form-group">
												<label for="descripcion" class="col-md-3  control-label">Descripcion:</label>
												<div class="col-md-5">
													<textarea class="form-control" id="descripcion" name="descripcion" placeholder="Descripcion del producto" validar="requiere"></textarea>
												</div>
											</div>

											<div class="bs-example">
												<div class="form-group">
													<label for="costo" class="col-md-3  control-label">Costo:</label>
													<div class="col-md-5">
														<div class="input-group">
															<input type="text" class="form-control" id="costo" name="costo" placeholder="Costo unitario" autocomplete="off" validar="real">
															<span class="input-group-addon">Bs</span>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="utilidad" class="col-md-3  control-label">Utilidad:</label>
													<div class="col-md-5">
														<div class="input-group">
															<input type="text" class="form-control" id="utilidad" name="utilidad" placeholder="utilidad unitaria" autocomplete="off" validar="real">
															<span class="input-group-addon">Bs</span>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="garantia" class="col-md-3  control-label">Garantia:</label>
													<div class="col-md-5">
														<input type="text" class="form-control" id="garantia" name="garantia" autocomplete="off">
													</div>
												</div>
												<div class="form-group">
													<label for="cantidad" class="col-md-3  control-label">Cantidad:</label>
													<div class="col-md-5">
														<div class="input-group">
															<input type="text" class="form-control" id="cantidad" name="cantidad" autocomplete="off" validar="real">
															<span class="input-group-addon">Und</span>
														</div>
													</div>
												</div>
											</div>
											
											<div class="form-group">
												<div class="col-md-8 col-md-offset-3">
													<button type="button" id="btn-clear-form" class="btn btn-warning">Limpiar <span class="glyphicon glyphicon-plus"></span> </button>
													<button type="button" id="btn-search-form" class="btn btn-info"><span class="glyphicon glyphicon-arrow-up"></span> Buscar</button>
													<button type="submit" class="btn btn-success">Agregar <span class="glyphicon glyphicon-plus"></span> </button>
													<!-- <button type="button" id="btn-carrito" class="btn btn-danger col-md-offset-2" style="display:none;"><span class="glyphicon glyphicon-shopping-cart"></span> Carrito</button> -->
												</div>
											</div>
											<!-- <div class="alert btn-danger" id="btn-carrito" style="top: 150px; right: 10px; position: absolute;cursor:pointer;"> 34 <span class="glyphicon glyphicon-shopping-cart"></span> <span class="glyphicon glyphicon-chevron-right"></span></div> -->
												<!-- <a href="">
													<div class="bola">
														<strong>180</strong>
													</div>
													<div>
														<span class="glyphicon glyphicon-shopping-cart" style="font-size:8em;padding-bottom: 162px;"></span>
													</div>
												</a> -->
										</form>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="panel panel-default">
									<div class="panel-heading">
										<span><i class="fa fa-shopping-cart fa-fw"></i> Carrito de Compras</strong></span>
										<form role="form" class="pull-right">
											<label class="radio-inline">
												<input type="radio" class="tipo_precio" name="inlineRadioOptions" checked="checked" value="recibo">  Recibo
											</label>
											<label class="radio-inline">
												<input type="radio" class="tipo_precio" name="inlineRadioOptions" value="factura"> Factura
											</label>
										</form>
									</div>
									<div class="panel-body">
										<div class="table-responsive table-dt">
											<div id="msg-carrito"><h4>Ningun Item en el carrito</h4></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			
			</div>
		</div>
	<% end %>
	<% if 'ventas' in @dataUser.privilegios :  %>
		<div id="ventas-ctn" class="row" style="display:none;">
			<button type="button" class="btn btn-default btn-xs btn-fullscreen"><span class="glyphicon glyphicon-star"></span> </button>
			<div class="col-lg-12">	
				<div class="bs-example bs-example-tabs" style="padding:10px;">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#nueva-venta" data-toggle="tab">Nueva Venta</a></li>
						<li><a href="#almacen" data-toggle="tab">Items en Almacen</a></li>
						<li class=""><a href="#ventas-realizadas" data-toggle="tab">Ventas Realizadas</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade active in" id="nueva-venta">
							<form class="form-horizontal" id="formu-nueva-venta" style="display: block; margin-top: 20px;">
								<div class="form-group">
									<!-- <label for="table-items" class="col-md-1  control-label"></label> -->
									<div class="col-md-12">
										<table class="table-data-venta">
											<tr>
												<td>
													<label for="cliente-venta" class="control-label">Cliente:</label>
												</td>
												<td>
													<input type="text" class="form-control upper input-sm" id="cliente-venta" name="cliente-venta" placeholder="Cliente" autocomplete="off" validar="requiere">
												</td>
												<td>
													<label for="iva-venta" class="control-label">iva:</label>
												</td>
												<td>
													<input type="text" class="form-control upper input-sm" id="iva-venta" name="iva-venta" tabindex="-1" placeholder="Iva" autocomplete="off" validar="requiere" disabled="disabled">
												</td>
											</tr>
										</table>
									</div>
								</div>
								<!-- <hr> -->
								<br>
								<div class="form-group">
									<!-- <label for="table-items" class="col-md-1  control-label"></label> -->
									<div class="col-md-12">
										<table class="table table-striped table-bordered table-hover">
											<thead>
												<tr>
													<th>Descripcion</th>
													<th>Precio(Bs)</th>
													<th>Opcion</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><textarea class="form-control input-sm" rows="1" id="descripcion-venta" name="descripcion-venta" placeholder="Descripcion del producto รณ servicio" validar="requiere"></textarea></td>
													<td><input type="text" class="form-control input-sm" autocomplete="off" id="precio-venta" name="precio-venta" placeholder="Precio del producto รณ servicio" validar="real"></td>
													<td>
														<!-- <button type="button" class="btn btn-danger" alt="eliminar"><i class="fa fa-times"></i></button> -->
														<button type="button" class="btn btn-info btn-sm" tabindex="-1"><i class="fa fa-plus fa-fw"></i> </button>
													</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th>Total (Bs)</th>
													<th></th>
													<th>
														<div>
															<label class="radio-inline">
																<input type="radio" class="tipo_precio" name="inlineRadioOptions" checked="checked" value="recibo">  Recibo
															</label>
															<label class="radio-inline">
																<input type="radio" class="tipo_precio" name="inlineRadioOptions" value="factura"> Factura
															</label>
														</div>
													</th>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>

								<div class="form-group">
									<div class="col-md-8 col-md-offset-2">
									<button type="button" id="btn-clear-form" class="btn btn-warning">Limpiar <i class="fa fa-arrow-up fa-fw"></i> </button>
									<button type="submit" class="btn btn-success">Vender <i class="fa fa-arrow-right fa-fw"></i> </button>
										<!-- <button type="button" id="btn-carrito" class="btn btn-danger col-md-offset-2" style="display:none;"><span class="glyphicon glyphicon-shopping-cart"></span> Carrito</button> -->
									</div>
								</div>
								<!-- <div class="alert btn-danger" id="btn-carrito" style="top: 150px; right: 10px; position: absolute;cursor:pointer;"> 34 <span class="glyphicon glyphicon-shopping-cart"></span> <span class="glyphicon glyphicon-chevron-right"></span></div> -->
									<!-- <a href="">
										<div class="bola">
											<strong>180</strong>
										</div>
										<div>
											<span class="glyphicon glyphicon-shopping-cart" style="font-size:8em;padding-bottom: 162px;"></span>
										</div>
									</a> -->
							</form>
						</div>
						<div class="tab-pane fade" id="almacen">
							<div class="panel panel-default">
								<div class="panel-heading">
										<span id="title-panel">Productos Disponibles <strong>(Elija Uno)</strong></span>
										<div class="dropdown pull-right show-hide-colms" style='display:none;'>
											<button type="button" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-table fa-fw"></i>
											</button>
											<ul class="dropdown-menu dropdown-cols" >
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="1"> Fecha </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="2"> Serie </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" checked="checked" data-column="3"> Codigo </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="4"> Descripcion </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="5"> Costo  </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="6"> Stock  </label>
													
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="7"> Utilidad </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="8"> Garantia </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" data-column="9"> Proveedor </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="10"> precio_recibo </label>
												</li>
												<li>
													<label class="checkbox"> <input type="checkbox" checked="checked" data-column="10"> precio_factura </label>
												</li>
												
											</ul>
										</div>
								</div>

								<div class="panel-body">
									<div class="table-responsive table-dt">
										<table class="table table-striped table-bordered table-hover" id="tabla-almacen">
											<thead>
												<tr>
													<th>ID</th>
													<th>Fecha Compra</th>
													<th>Serie</th>
													<th>Codigo</th>
													<th>Descripcion</th>
													<th>Costo</th>
													<th>Stock</th>
													<th>Utilidad</th>
													<th>Garantia</th>
													<th>Proveedor</th>
													<th>precio_recibo</th>
													<th>precio_factura</th>
													<th>idCompra</th>
												</tr>
											</thead>
							
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="ventas-realizadas">
							<div class="panel panel-success">
								<div class="panel-heading">
									<button class="btn btn-danger btn-xs pdf"><i class="fa fa-list"></i> PDF</button>
									<!-- <button class="btn btn-primary btn-xs word"><i class="fa fa-list"></i> WORD</button> -->
								</div>
								<div class="panel-body">
									<div class="table-responsive table-dt">
										<table class="table table-striped table-bordered table-hover" id="tabla-ventas-realizadas">
											<thead>
												<tr>
													<th iden="_id">ID</th>
													<th iden="fecha">Fecha Emision</th>
													<th iden="cliente">Cliente</th>
													<th iden="descripcionCorta">Descripcion</th>
													<th iden="descripcion">Descripcion</th>
													<th iden="items">Items</th>
													<th iden="monto">Monto</th>
													<th iden="tipo">Tipo</th>
													<!-- <th iden="cobro">Cobro</th> -->
													<th iden="nroComprobante">Comp.</th>
													<th iden="cancelacion">Cancel.</th>
													<th iden="opciones">Opciones</th>
												</tr>
											</thead>
											<!-- <tbody>
												<tr class="success">
														<td>test</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>@mdo</td>
												</tr>
											</tbody> -->
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<% end %>
	<% if 'clientes' in @dataUser.privilegios :  %>
		<div id="clientes-ctn" class="row" style="display:none;">
			<h1>Clientes</h1>
		</div>
	<% end %>
	<% if 'proveedores' in @dataUser.privilegios :  %>
			<div id="proveedores-ctn" class="row" style="display:none;">
				<h1>Proveedores</h1>
			</div>
	<% end %>
	<% if 'usuarios' in @dataUser.privilegios :  %>
		<div id="usuarios-ctn" class="users-content row"  style="display:none;">
			<button class="btn btn-primary pull-right col-lg-2" id="btn-addUser" style="margin-top: -60px;"><i class="fa fa-plus fa-fw"></i> Usuario</button>
			<!-- coffeeScript -->
		</div>
	<% end %>
	<% if 'reportes' in @dataUser.privilegios :  %>
		<div id="reportes-ctn" class="row" style="display:none;">
			<div class="col-lg-12">	
				<div class="bs-example bs-example-tabs" style="padding:10px;">
					<ul id="myTab" class="nav nav-tabs">
						<li class="active"><a href="#ventas" data-toggle="tab">Ventas Realizadas</a></li>
						<li class=""><a href="#compras" data-toggle="tab">Todas las Compras</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade active in" id="ventas">
							<div class="panel panel-success">
								<div class="panel-heading">
									<button class="btn btn-danger btn-sm pdf"><i class="fa fa-list"></i> PDF</button>
									<div class="dropdown pull-right show-hide-colms">
										<button type="button" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-table fa-fw"></i>
										</button>
										<ul class="dropdown-menu dropdown-cols" >
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="1"> Fecha </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="2"> Serie </label>
												
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="3"> Codigo </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="4"> Descripcion </label>
											</li>

											<li>
												<label class="checkbox"> <input type="checkbox" data-column="5"> Costo  </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="6">Cantidad</label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" data-column="7"> Utilidad </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" data-column="8"> Garantia </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="9"> Cliente </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" data-column="10"> Proveedor </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="11"> Tipo </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox" checked="checked" data-column="12"> precio Venta </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox"  data-column="13"> precio_recibo </label>
											</li>
											<li>
												<label class="checkbox"> <input type="checkbox"  data-column="14"> precio_factura </label>
											</li>
											
										</ul>
									</div>
								</div>

								<div class="panel-body">
									<div class="table-responsive table-dt">
										<table class="table table-striped table-bordered table-hover" id="ventas-report">
											<thead>
												<tr>
													<th iden="id">ID</th>
													<th iden="fecha">Fecha Compra</th>
													<th iden="serie">Serie</th>
													<th iden="codigo">Codigo</th>
													<th iden="descripcion">Descripcion</th>
													<th iden="costo">Costo</th>
													<th iden="cantidad">Cantidad</th>
													<th iden="utilidad">Utilidad</th>
													<th iden="garantia">Garantia</th>
													<th iden="cliente">Cliente</th>
													<th iden="proveedor">Proveedor</th>
													<th iden="tipoVenta">Tipo</th>
													<th iden="precioVenta">Precio Venta</th>
													<th iden="precio_recibo">precio_recibo</th>
													<th iden="precio_factura">precio_factura</th>
													<!-- <th>Opciones</th> -->
												</tr>
											</thead>
											<!-- <tbody>
												<tr class="success">
														<td>test</td>
														<td>Mark</td>
														<td>Otto</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>test</td>
														<td>@mdo</td>
												</tr>
											</tbody> -->
										</table>
									</div>
								</div>
						</div>
						</div>
						<div class="tab-pane fade" id="compras">
							<h1>Aqui van Todas las compras</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	<% end %>
</div>
<% block 'scripts': %>
	<script src="/assets/plugins/dataTables/jquery.dataTables.min.js"></script>
	<script src="/assets/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script src="/js/moment-with-locales.js"></script>
	<script src="/assets/plugins/bootstrap/bootstrap-datetimepicker.js"></script>
	<script src="/assets/plugins/flot/jquery.flot.js"></script>
	<script src="/assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
	<script src="/assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="/assets/plugins/flot/jquery.flot.resize.js"></script>
	<script src="/assets/plugins/flot/jquery.flot.pie.js"></script>
	<script src="/js/main.js"></script>
<% end %>